Date : 2026-03-27 22:27:59
Directory : /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage
Total : 55 files,  7148 codes, 37 comments, 374 blanks, all 7559 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,481 |          4 |          8 |      4,493 |
| TypeScript JSX     |         29 |      1,917 |         22 |        232 |      2,171 |
| PostCSS            |          3 |        368 |         10 |         69 |        447 |
| TypeScript         |         12 |        254 |          1 |         46 |        301 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| JavaScript         |          2 |         39 |          0 |          3 |         42 |
| Django HTML        |          1 |         17 |          0 |          1 |         18 |
| JSON with Comments |          1 |         10 |          0 |          1 |         11 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         55 |      7,148 |         37 |        374 |      7,559 |
| . (Files)                                                                                                        |         10 |      4,616 |          5 |         29 |      4,650 |
| public                                                                                                           |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                              |         44 |      2,531 |         32 |        345 |      2,908 |
| src (Files)                                                                                                      |          5 |        414 |         10 |         73 |        497 |
| src/api                                                                                                          |          1 |         33 |          0 |          4 |         37 |
| src/assets                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                                                   |         24 |      1,442 |          6 |        186 |      1,634 |
| src/components/features                                                                                          |         18 |      1,341 |          6 |        166 |      1,513 |
| src/components/features (Files)                                                                                  |         17 |      1,331 |          6 |        162 |      1,499 |
| src/components/features/layout                                                                                   |          1 |         10 |          0 |          4 |         14 |
| src/components/ui                                                                                                |          6 |        101 |          0 |         20 |        121 |
| src/pages                                                                                                        |          3 |        429 |         16 |         42 |        487 |
| src/schemas                                                                                                      |          2 |         40 |          0 |          5 |         45 |
| src/services                                                                                                     |          4 |         63 |          0 |         14 |         77 |
| src/store                                                                                                        |          3 |         96 |          0 |         20 |        116 |
| src/types                                                                                                        |          1 |         13 |          0 |          1 |         14 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/README.md                                         | Markdown           |         60 |          0 |         14 |         74 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/eslint.config.js                                  | JavaScript         |         22 |          0 |          2 |         24 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/index.html                                        | Django HTML        |         17 |          0 |          1 |         18 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/package-lock.json                                 | JSON               |      4,388 |          0 |          1 |      4,389 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/package.json                                      | JSON               |         47 |          0 |          1 |         48 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/public/vite.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/App.css                                       | PostCSS            |          0 |          0 |          1 |          1 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/App.tsx                                       | TypeScript JSX     |         37 |          0 |          2 |         39 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/api/axios.ts                                  | TypeScript         |         33 |          0 |          4 |         37 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/assets/react.svg                              | XML                |          1 |          0 |          0 |          1 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/RankingSection.tsx        | TypeScript JSX     |         66 |          0 |          9 |         75 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/badgeCard.tsx             | TypeScript JSX     |         14 |          0 |          2 |         16 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/cartePanier.tsx           | TypeScript JSX     |         45 |          0 |          7 |         52 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/carteProduit.tsx          | TypeScript JSX     |         75 |          0 |          5 |         80 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/confiance.tsx             | TypeScript JSX     |         60 |          0 |          8 |         68 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/etapes.tsx                | TypeScript JSX     |         93 |          0 |         10 |        103 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/filtreProduits.tsx        | TypeScript JSX     |         54 |          0 |          7 |         61 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/footer.tsx                | TypeScript JSX     |         43 |          0 |          9 |         52 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/formPub.tsx               | TypeScript JSX     |        329 |          1 |         30 |        360 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/hero.tsx                  | TypeScript JSX     |        137 |          0 |         21 |        158 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/heroProfil.tsx            | TypeScript JSX     |         35 |          0 |          7 |         42 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/layout/ProtectedRoute.tsx | TypeScript JSX     |         10 |          0 |          4 |         14 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/listeProduits.tsx         | TypeScript JSX     |         33 |          0 |          6 |         39 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/navbar.tsx                | TypeScript JSX     |        156 |          5 |         15 |        176 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/pagePanier.tsx            | TypeScript JSX     |         49 |          0 |          4 |         53 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/pourquoi.tsx              | TypeScript JSX     |         44 |          0 |          8 |         52 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/profilInfo.tsx            | TypeScript JSX     |         26 |          0 |          3 |         29 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/features/typesProduits.tsx         | TypeScript JSX     |         72 |          0 |         11 |         83 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/ui/Accueil.tsx                     | TypeScript JSX     |         17 |          0 |          4 |         21 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/ui/AuthRequiredModal.tsx           | TypeScript JSX     |         37 |          0 |          8 |         45 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/ui/Panier.tsx                      | TypeScript JSX     |          9 |          0 |          0 |          9 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/ui/Partager.tsx                    | TypeScript JSX     |          9 |          0 |          0 |          9 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/ui/Profil.tsx                      | TypeScript JSX     |         20 |          0 |          6 |         26 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/components/ui/Trouver.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/index.css                                     | PostCSS            |         25 |          0 |          7 |         32 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/main.tsx                                      | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/pages/Home.tsx                                | TypeScript JSX     |          7 |          0 |          0 |          7 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/pages/Login.tsx                               | TypeScript JSX     |        161 |         10 |         12 |        183 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/pages/Register.tsx                            | TypeScript JSX     |        261 |          6 |         30 |        297 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/profil.css                                    | PostCSS            |        343 |         10 |         61 |        414 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/schemas/auth.schema.ts                        | TypeScript         |         23 |          0 |          4 |         27 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/schemas/product.schema.ts                     | TypeScript         |         17 |          0 |          1 |         18 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/services/auth.service.ts                      | TypeScript         |         19 |          0 |          4 |         23 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/services/category.service.ts                  | TypeScript         |          6 |          0 |          3 |          9 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/services/product.service.ts                   | TypeScript         |         21 |          0 |          3 |         24 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/services/reservation.service.ts               | TypeScript         |         17 |          0 |          4 |         21 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/store/auth.store.ts                           | TypeScript         |         42 |          0 |         11 |         53 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/store/cart.store.ts                           | TypeScript         |         28 |          0 |          7 |         35 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/store/product.store.ts                        | TypeScript         |         26 |          0 |          2 |         28 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/src/types/product.ts                              | TypeScript         |         13 |          0 |          1 |         14 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/tailwind.config.js                                | JavaScript         |         17 |          0 |          1 |         18 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/tsconfig.app.json                                 | JSON               |         24 |          2 |          3 |         29 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/tsconfig.json                                     | JSON with Comments |         10 |          0 |          1 |         11 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/tsconfig.node.json                                | JSON               |         22 |          2 |          3 |         27 |
| /home/itokianarakt/S1/hei_tech/anti-gaspillage/anti-gaspillage/vite.config.ts                                    | TypeScript         |          9 |          1 |          2 |         12 |
| Total                                                                                                            |                    |      7,148 |         37 |        374 |      7,559 |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+